name: Python Tests

on:
  push:
    branches: [ master, dev ]
  pull_request:
    branches: [ master, dev ]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10", "3.11", "3.12", "3.13"]
    env:
      DISPLAY: ':99.0'  # Environmental display variable used by X server
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |  # xfonts libraries needed for XFOIL to run properly
          python -m pip install --upgrade pip
          pip install uv
          sudo apt-get update
          sudo apt-get install libegl1-mesa-dev
          sudo apt-get install -y xvfb xorg-dev
          sudo apt-get install libxkbcommon-x11-0
          sudo apt-get install libxcb-icccm4
          sudo apt-get install libxcb-image0
          sudo apt-get install libxcb-keysyms1
          sudo apt-get install libxcb-randr0
          sudo apt-get install libxcb-render-util0
          sudo apt-get install libxcb-xinerama0
          sudo apt-get install libxcb-xfixes0
          sudo apt-get install libxcb-cursor0
          sudo apt-get install x11-utils
          sudo apt-get install xfonts-base
          sudo apt-get install xfonts-75dpi
          sudo apt-get install xfonts-100dpi
          sudo apt-get install mupdf
          sudo apt-get install mupdf-tools
          sudo apt-get install ghostscript
      - name: Install Python package
        run: uv pip install .[dev] --system
      - name: Download, extract, and compile XFOIL
        run: |
          curl -o xfoil6.99.tgz "https://web.mit.edu/drela/Public/web/xfoil/xfoil6.99.tgz"
          tar -xvzf xfoil6.99.tgz
          cd Xfoil/plotlib
          rm config.make
          cp config.make.gfortranDP config.make
          make
          cd ../..
          cd Xfoil/bin
          sed -i 's/BINDIR =/#BINDIR =/g' Makefile
          sed -i 's|##BINDIR = .|BINDIR = ..|g' Makefile
          sed -i 's/-fdefault-real-8/-fdefault-real-8 -fallow-argument-mismatch/g' Makefile
          make
          cd ../..
          echo $PATH
      - name: Start X server
        run: |
          /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background \
          --exec /usr/bin/Xvfb -- :99 -screen 0 1920x1080x24 -ac +extension GLX
      - name: Run tests
        run: |
          export PATH="/home/runner/work/pymead/pymead/Xfoil:$PATH"
          pytest -s pymead/tests
